오사카 식당 최종

1. 쯔루하시 후게츠 - 오코노미야끼 [점심 or 저녁]
	- 홍대에도 있긴 함
	- 70년 됨
	- 숙소에서 걸어서 11분
	- 세트메뉴 3만원 후반대
	- 11:00 ~ 22:00

2. 모토무라 규카츠 [아점]
	- 대기조 있음 (최대 한시간)
	- 평범한 규카츠?
	- 숙소에서 걸어서 12분
	- 정식메뉴 1.3~2만원 초반대
	- 11:00 ~ 22:00

3. 사키모토 베이커리 - 고급식빵과 수제잼 [후식]
	- 사람 많은데 테이블 별로 없음
	- 아침이나 간단한 간식으로 괜찮을 듯? (포장가능)
	- 빵 그려진 건물이 카페
	- 우유식빵 강추
	- 숙소에서 걸어서 11분
	- 약 900엔
	- 11:00 ~ 18:00 (빵집) / 07:00 ~ 19:00 (카페)

4. 치보 오코노미야끼 [아점 or 저녁]  *06 점심예상
	- 프랜차이즈
	- 사람 금방 참 오픈런도 있는 듯?
	- 숙소에서 걸어서 19분
	- 1300 ~ 2200엔
	- 11:00 ~ 22:00
	
5. 쿠시가츠 다루마 - 튀김꼬치 [야식으로 포장?]
	- 웨이팅 조금 있음
	- 도톤보리점 / 난바본점 
	- 도보 18분 / 도보 16분
	- 12개 세트메뉴 2000엔
	- 11:30 ~ 22:30

6. 킨류라멘 - <옆에 카무쿠라 라멘 있음 야채많고 담백> [간단저녁 or 아침]
	- 도톤보리
	- 오사카 본점
	- 웨이팅 짧음
	- 24시간 영업
	- 현금만 가능
	- 800 ~ 1100엔

7. 가니도라쿠 도톤보리점 - 게!!!!! [맘 크게 먹은 날 저녁이나 점심] *예약함 06일 20시 30분*
	- 예약제로 운영
	- 마음 크게 먹고 가야할 듯
	- 코스요리 비슷?
	- 숙소에서 22분 거리
	- 5300 ~ 18000엔
	- 11:00 ~ 22:00 (라스트 입장 21:00)
	- https://douraku.co.jp/kr/kansai/honten/#sec-menu

8. 겐로쿠 스시 - [저녁]
	- 가성비 좋음
	- 회전초밥
	- 숙소에서 도보 18분
	- 모든 초밥 종류가 135엔
	- 11:15 ~ 22:30

9. 스시잔마이 - [간단?]
	- 간단하게 먹고 나오기 좋다는 추천
	- 초밥마다 가격이 다름
	- 11:00 ~ 23:00
	- 숙소에서 도보 17분

10. 호라이 본점 - 고기찐빵 달인 [간식]
	- 숙소에서 도보 12분
	- 420엔
	- 10:00 ~ 22:00

11. 앗치치혼포 - 타코야키
	- 도톤보리 안에 있음
	- 09:00 ~ 23:30 (테이크 아웃 00:00)
	- 8알 600엔 / 맥주세트 1000엔
	- 호불호 있음
	- 사람 많음!!

12. 타코야키 쥬하치방
	- 도톤보리 안에
	- 8알 750엔
	- 사람 좀 있음
	- 왕큰 타코야끼 모형 건물

13. おでんBAR NiCOLE - 오뎅바 [음주!] *07일 ㅎ*
	- 도톤보리 근처 건물 4층
	- 숙소 도보 약 20분
	- 18:00 ~ 02:00